{
  "permissions": {
    "allow": [
      "Bash(docker compose up -d:*)",
      "Bash(docker compose exec app:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(git mv:*)"
    ],
    "deny": [
      "Bash(php:*)",
      "Bash(composer:*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/modes.py\""
          }
        ]
      }
    ]
  },
  "defaultShell": "bash",
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
